.chart{
    path {
        fill: transparent;
        stroke: #555;
      }
    .link{
        fill: none;
      stroke: #555;
      stroke-opacity: 0.4;
      stroke-width: 1.5px;
    }

}
.chartCon{
 font-size: 12px;
} 
