
.chartCon{
    .tooltip{
        position: absolute;
        width: 120px;
        height: auto;
        font-family: simsun;
        font-size: 14px;
        text-align: center;
        border-style: solid;
        border-width: 1px;
        background: white;
        border-radius: 5px;
    }
    :global {
        .tooltip{
            width: 100px;
            height: 100px;
            background: red; 
        }
        .overlay{
            opacity: .1;
        }
    }
} 
