.chart{
   
    path {
        fill: transparent;
        stroke: green;
      }

}
.chartCon{
 font-size: 12px;
} 

.leftPanel{
    :global{
        .ant-col-12{
            border-right: 1px solid #eee;
        }
        
    }
    
}