.chart {
  path {
    //   fill: transparent;
     
  }
  :global {
      #chart{
          background: #fff;
      }
      .webs polygon,
      .lines line {
          fill: white;
          fill-opacity: 0.5;
        //   stroke: gray;
         // stroke-dasharray: 10 5;
      }
      .webs polygon:nth-child(odd){
        //   fill:#ccc;
      }
      .areas polygon {
          fill-opacity: 0.5;
          stroke-width: 3;
      }
      .areas circle {
          fill: white;
          stroke-width: 3;
      }
  }
}


.chartCon{
    .tooltip{
        position: absolute;
        width: 120px;
        height: auto;
        font-family: simsun;
        font-size: 14px;
        text-align: center;
        border-style: solid;
        border-width: 1px;
        background: white;
        border-radius: 5px;
    }
    :global {
        .tooltip{
            width: 100px;
            height: 100px;
            background: red; 
        }
        .overlay{
            opacity: .1;
        }
    }
} 
