@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
.salesCard {
    .salesBar {
      padding: 0 0 32px 32px;
    }
    .salesRank {
      padding: 0 32px 32px 72px;
    }
    :global {
      .ant-tabs-bar {
        padding-left: 16px;
        .ant-tabs-nav .ant-tabs-tab {
          padding-top: 16px;
          padding-bottom: 14px;
          line-height: 24px;
        }
      }
      .ant-tabs-extra-content {
        padding-right: 24px;
        line-height: 55px;
      }
      .ant-card-head {
        position: relative;
      }
    }
  }
  .offlineCard {
    :global {
      .ant-tabs-ink-bar {
        bottom: auto;
      }
      .ant-tabs-bar {
        border-bottom: none;
      }
      .ant-tabs-nav-container-scrolling {
        padding-left: 40px;
        padding-right: 40px;
      }
      .ant-tabs-tab-prev-icon:before {
        position: relative;
        left: 6px;
      }
      .ant-tabs-tab-next-icon:before {
        position: relative;
        right: 6px;
      }
    }
  
    :global(.ant-tabs-tab-active) h4 {
      color: @primary-color;
    }
  }