.barCon {
    :global {
        .bar rect {
            fill: steelblue;
          }
          .bar text {
            fill: #fff;
            font: 10px sans-serif;
        }
        .overlay{
            opacity: .1;
        } 
        .focusLine {
            line{
                stroke: purple;
                stroke-width: 3;
            }
        }
      }
     
} 